\documentclass{article}

\begin{document}
\SweaveOpts{concordance=TRUE}

\documentclass[a4paper]{article}
    \usepackage{fullpage}
    \usepackage{amsmath}
    \usepackage{amssymb}
    \usepackage{textcomp}
    \usepackage[utf8]{inputenc}
    \usepackage[T1]{fontenc}
    \textheight=10in
    \pagestyle{empty}
    \raggedright

    %\renewcommand{\encodingdefault}{cg}
%\renewcommand{\rmdefault}{lgrcmr}

\def\bull{\vrule height 0.8ex width .7ex depth -.1ex }

% DEFINITIONS FOR RESUME %%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\area} [2] {
    \vspace*{-9pt}
    \begin{verse}
        \textbf{#1}   #2
    \end{verse}
}

\newcommand{\lineunder} {
    \vspace*{-8pt} \\
    \hspace*{-18pt} \hrulefill \\
}

\newcommand{\header} [1] {
    {\hspace*{-18pt}\vspace*{6pt} \textsc{#1}}
    \vspace*{-6pt} \lineunder
}

\newcommand{\employer} [3] {
    { \textbf{#1} (#2)\\ \underline{\textbf{\emph{#3}}}\\  }
}

\newcommand{\contact} [3] {
    \vspace*{-10pt}
    \begin{center}
        {\Huge \scshape {#1}}\\
        #2 \\ #3
    \end{center}
    \vspace*{-8pt}
}

\newenvironment{achievements}{
    \begin{list}
        {$\bullet$}{\topsep 0pt \itemsep -2pt}}{\vspace*{4pt}
    \end{list}
}

\newcommand{\schoolwithcourses} [4] {
    \textbf{#1} #2 $\bullet$ #3\\
    #4 \\
    \vspace*{5pt}
}

\newcommand{\school} [4] {
    \textbf{#1} #2 $\bullet$ #3\\
    #4 \\
}
% END RESUME DEFINITIONS %%%%%%%%%%%%%%%%%%%%%%%

    \begin{document}
\vspace*{-40pt}

    

%==== Profile ====%
\vspace*{-10pt}
\begin{center}
	{\Huge \scshape {Rachel Landers}}\\
	San Antonio, TX $\cdot$ rachel.landers12@gmail.com $\cdot$ 2145326114\\
\end{center}

%==== Education ====%
\header{Education}
\textbf{Texas A\&M University-Commerce}\hfill Commerce, TX\\
Bachelor of Arts Mathematics, Spanish \hfill August 2008 - December 2012\\
\vspace{2mm}
\textbf{Texas A\&M University-Commerce}\hfill Commerce, Texas\\
Master of Science Mathematics \hfill August 2013 - May 2015\\
\vspace{2mm}

%==== Experience ====%
\header{Experience}
\vspace{1mm}

\textbf{USAA} \hfill San Antonio, TX\\
\textit{Software Developer \& Integrator I} \hfill July 2017 - Present\\
\textbf{Southwest Research Institute} \hfill San Antonio, TX\\
\textit{Research Analyst} \hfill May 2015 - July 2017\\
\vspace{-1mm}
\begin{itemize} \itemsep 1pt
	\item Built data processing pipelines and web applications for science operations and science data analysis for NASA missions including: Juno, Cassini
	\item Designed, implemented, maintained, \& analyzed Juno spacecraft downlink data volume algorithm model spreadsheets; verified spreadsheet-calculated data against data generated by the web application
	\item Created data visualizations in JFreeChart and Microsoft Excel for science data analysis and science operation planning
	\item Collaborated with scientists \& team members on web application requirements and design
	\item Wrote and updated software documentation
	\item Demonstrated beneficial coding practices, programming in Java 8, and new technologies at monthly training meetings
	\item Enhanced user experience with modern user interface libraries
	\item Interpreted science data to design relational databases
	\item Wrote unit tests using JUnit
	\item Coordinated with team members on shared assignments
	\item Updated section management Excel spreadsheets tracking server, staff planning, \& staff skills statistics
\end{itemize}
\textbf{Texas A\&M University-Commerce} \hfill Commerce, TX\\
\textit{Graduate Teaching Assistant} \hfill August 2013 - May 2015\\
\vspace{-1mm}
\begin{itemize} \itemsep 1pt
	\item Instructed calculus I labs \& supplementally train students on programming in Wolfram Mathematica
	\item Constructed visual aids in Wolfram Mathematica to demonstrate calculus concepts
	\item Wrote calculus I/III solution keys \& programming guides in Wolfram Mathematica
	\item Maintained records of 200+ students’ grades, attendance, \& behavior using Microsoft Excel
	\item Coordinated development of lesson plans \& classroom management techniques with fellow instructors
\end{itemize}

\header{Skills}
\begin{tabular}{ l l }
	Programming Languages: & R, Python, MatLab, Wolfram Mathematica, IDL, Java, JavaScript \\
	Software:              & Nifi, Control-M, GitLab, Eclipse, Sublime                     \\
\end{tabular}
\vspace{2mm}





\ 
\end{document}


\end{document}